Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 31 Mar 2025 07:51:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DF0:35F884:73D13:8E510:67EA4734
Accept-Ranges: bytes
Age: 444
Date: Mon, 31 Mar 2025 07:49:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1675-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407344.923818,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fd8b93f0a9ac6eaf906cafe92ba428f275530c0c

