Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Fri, 25 Apr 2025 07:23:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C97D:26B6CA:65AF55C:669515E:680B361A
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1628-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565211.881440,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: d4bd7407e0d7b1dc662bb9c5de44bff8ae28bbf0

