Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 31 Mar 2025 07:51:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4696:3CD1C2:2B0CEC:3435C9:67EA4732
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1675-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407341.262021,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cca7c8d0dc5e4b87beaeb91e3faa361d9bb89db1

