Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 25 Apr 2025 07:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CADF:2E91F6:6883262:6969B63:680B3617
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1674-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565209.741315,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 87ad3aabbc838a8ce97edc03e04f379910f785ce

