Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 25 Apr 2025 07:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3722:2EE95F:68C34F7:69A9C19:680B3619
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1662-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565211.188837,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: 9807001a41143f4a97724668f62fbaaaea17f14b

