Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 31 Mar 2025 07:51:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE14:265B1A:2636DC:2EA991:67EA4734
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1640-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407344.135217,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5391824001268d50ac7aaecdbf6a7269d994f004

