Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Fri, 25 Apr 2025 07:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F34:119C:CDB19B:CFA579:680B3617
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1632-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565208.577352,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: d2c037bd64c68d8a699168fa0498195c10ac8665

