Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 31 Mar 2025 07:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3687:2CEA87:2FE621:3A28E3:67EA4731
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1669-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407341.276432,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f463a5c2b53eb785768b6ed4b5d034bca5b15ad

