Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 25 Apr 2025 07:23:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10F9:110F2F:9CAF9B:9E4423:680B3629
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1663-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565226.271448,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: f900a9e1b54ff80c048208aa654d3860e67430f5

