Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 31 Mar 2025 07:51:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6B6:1DB4DE:2457B2:2C8914:67EA4734
Accept-Ranges: bytes
Age: 479
Date: Mon, 31 Mar 2025 07:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1652-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407382.346828,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c7dae7f7088635c88bfb8f087ec67aa66dac354

