Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 31 Mar 2025 07:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F18E:134CB5:123169:165D23:67EA472C
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1673-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407340.278462,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 308d5bce83c9aca896491fc2bec1027e58d23fbb

