Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 25 Apr 2025 07:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C062:2E91F6:6882D1E:6969617:680B3615
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1630-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565206.249915,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 064ad32e8dc7cf9958bac5c3df15bf7aef0a2586

