Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 31 Mar 2025 07:51:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9994:1E46D:2BAB3:35F81:67EA4731
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1634-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407342.129331,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 156f88f11396b4b5b935815911f22f1bf2e20b78

