Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 25 Apr 2025 07:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93AD:118D:F5F360:F84B7A:680B3618
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1653-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565209.780410,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 5156ee5192cce5a58456c50839712ce91602a70c

