Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 25 Apr 2025 07:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B688:3549C5:672A2BB:68106CD:680B3616
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1650-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565206.472987,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 770326cbe9393de6bebe3fa810ab9074a7420f3c

