Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 31 Mar 2025 07:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69F1:35F884:73CE0:8E4D8:67EA4730
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1670-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407340.425630,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: fd5e14baca41c2555a5a32b0bb97ede5f85e44ec

