Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Fri, 25 Apr 2025 06:07:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5793:2FA9AB:20FA95:288458:680B2467
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1657-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745565209.780675,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 544b3fbe729fabe7e47771c2b23422689b4a8da3

