Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 31 Mar 2025 07:45:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3931:24E6A0:2FA341:39E30D:67EA45D2
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 07:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1631-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407342.144500,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 04e4795b9a616633a38cf856b3a281123567e5b3

