Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Fri, 25 Apr 2025 07:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A2C:12029F:659B42:66A055:680B3617
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1623-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565208.625423,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: ecdef65fd8474e4d3a7157123ce8dc77fe00c992

