Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 31 Mar 2025 07:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FD4:1DB4DE:245770:2C88C9:67EA4731
Accept-Ranges: bytes
Age: 444
Date: Mon, 31 Mar 2025 07:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1626-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407342.605488,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d4e50b54bddca910aa59c9ec4ff5d431fe93060

