Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 31 Mar 2025 07:51:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DE7:265B1A:2636A3:2EA954:67EA4731
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1620-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407341.023005,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e28b2e1749d6d9e312be3335b529505dced44d0

