Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 31 Mar 2025 07:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DE7:265B1A:26369D:2EA94E:67EA4731
Accept-Ranges: bytes
Age: 443
Date: Mon, 31 Mar 2025 07:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1664-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743407341.831823,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 336b0860bd8e73b0092b69086ed80d6cb2f3a7f6

