Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 25 Apr 2025 07:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7AC:12029F:659AD7:669FDE:680B3614
Accept-Ranges: bytes
Age: 0
Date: Fri, 25 Apr 2025 07:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1674-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745565207.377651,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b2092ca130b1ef42ad4969e3efcd77c6b65631ed

